character.webp
size:1024,1024
filter:Linear,Linear
boy/arm_l
bounds:885,327,77,68
boy/arm_r
bounds:974,933,48,89
boy/calf_l
bounds:649,179,47,106
boy/calf_r
bounds:705,284,60,115
rotate:90
boy/chest
bounds:705,346,142,148
boy/dumbbell_l_1
bounds:284,14,115,78
boy/dumbbell_r_1
bounds:284,14,115,78
boy/dumbbell_side_view
bounds:165,6,117,86
boy/eye_brov_l
bounds:392,107,14,7
rotate:90
boy/eye_l
bounds:562,146,12,9
boy/eye_r
bounds:284,2,15,10
boy/eyebrow_r
bounds:922,618,24,9
boy/gradient
bounds:2,496,292,526
boy/hand_r
bounds:967,717,49,45
offsets:1,1,50,47
boy/hand_r_2
bounds:515,80,56,46
rotate:90
boy/head
bounds:759,198,72,84
boy/hip_l
bounds:698,179,59,103
offsets:0,4,59,107
boy/hip_r
bounds:884,506,70,110
boy/mouth
bounds:1009,826,25,13
rotate:90
boy/neck
bounds:401,2,41,49
rotate:90
boy/pelvis
bounds:401,45,112,76
boy/pupil
bounds:948,620,7,6
rotate:90
boy/shadow
bounds:884,618,404,36
rotate:90
boy/shoulder_l
bounds:530,208,77,117
rotate:90
boy/shoulder_r_1
bounds:885,397,71,107
boy/shoulder_r_2
bounds:562,157,58,49
offsets:1,0,59,49
boy/silhouette
bounds:296,496,292,526
boy/smile
bounds:375,95,26,15
rotate:90
boy/sneakers_l
bounds:922,629,86,56
rotate:90
boy/sneakers_r
bounds:912,221,67,58
rotate:90
boy/stomack
bounds:833,200,84,77
rotate:90
girl/arm_l
bounds:885,290,35,83
rotate:90
girl/arm_r
bounds:980,638,77,27
offsets:0,0,77,36
rotate:90
girl/brow_l
bounds:994,588,15,9
girl/brow_r
bounds:912,211,19,8
girl/calf_l
bounds:849,350,34,144
girl/calf_r
bounds:922,717,43,149
girl/chest
bounds:2,2,90,98
rotate:90
girl/eye_l
bounds:622,197,15,9
girl/eye_r
bounds:301,2,15,10
girl/gradient
bounds:2,202,292,526
rotate:90
girl/hair
bounds:530,287,173,207
girl/hand_l
bounds:515,42,40,36
girl/hand_r
bounds:512,4,40,36
girl/head
bounds:822,286,58,61
rotate:90
girl/hip_l
bounds:922,868,50,154
offsets:0,0,50,158
girl/hip_r
bounds:375,123,77,134
rotate:90
girl/mouth
bounds:956,514,23,12
girl/neck
bounds:994,599,28,37
girl/pelvis
bounds:102,2,90,61
rotate:90
girl/pupil
bounds:639,198,8,8
girl/shadow
bounds:2,94,371,106
girl/shoulder_l
bounds:967,764,40,87
offsets:0,0,41,87
girl/shoulder_r
bounds:956,528,36,99
girl/silhouette
bounds:590,496,292,526
girl/smile
bounds:759,181,23,15
girl/sneakers_l
bounds:974,853,78,45
rotate:90
girl/sneakers_r
bounds:511,138,62,49
rotate:90
girl/stomach
bounds:452,6,58,37
